{
  "name": "adventofcode2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node12": "^12.1.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
