{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
      "preserveConstEnums": true,
      "outDir": "dist",
      "lib": ["ES2022"]
    },
    "include": ["src/**/*"],
    "exclude": []
  }